@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

 body{
    font-family: 'Poppins', sans-serif;
 }

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  @media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
  
.logo-slider a img {
    width: 50%;
    height: 30px;
    margin: 0 20px;
    display: inline-block;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }